{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red204\green204\blue204;\red158\green158\blue158;
\red193\green170\blue108;\red192\green192\blue192;\red238\green204\blue100;\red127\green0\blue85;\red63\green127\blue95;
\red0\green0\blue192;\red106\green62\blue62;\red42\green0\blue255;\red63\green95\blue191;\red252\green117\blue255;
\red202\green197\blue128;\red100\green100\blue100;\red0\green200\blue125;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c80000\c80000\c80000;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c100000\c56882\c100000;
\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c78431\c49020;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 30\'c0\'cf\'c2\'f7(cho)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'bd\'c0) buytbl\'bf\'a1\'bc\'ad 2\'b9\'f8\'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c2 userid\'c0\'c7 usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'bf\'cd name\'c0\'bb \'c1\'b6\'c8\'b8\
=> 2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c1\'b6\'c8\'b8\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\
\'c1\'b8\'c0\'e7\'c7\'cf\'b9\'c7\'b7\'ce subquery\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\cf3  \cf4 userid,\cf3  \cf4 name\cf0 \
\cf2 FROM\cf3  \cf4 usertbl\cf0 \
\cf2 WHERE\cf3  \cf4 userid\cf3  \cf2 IN\cf3  \cf4 (\cf2 SELECT\cf3  \cf4 userid\cf0 \
\cf3 			\cf2 FROM\cf3  \cf4 buytbl\cf0 \
\cf3 			\cf2 GROUP\cf3  \cf2 BY\cf3  \cf4 userid\cf0 \
\cf3 			\cf2 HAVING\cf3  \cf5 COUNT\cf4 (userid)\cf3  \cf4 >=\cf3  \cf6 2\cf4 )\cf7 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cf \'b6\'a7\'b4\'c2 \'b4\'dc\'c0\'cf\'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\
\
** MySQL\'b0\'fa Java \'bf\'ac\'b5\'bf\
\
- MySQL \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'d8\'ba\'f1\
- MySQL\'c0\'c7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba : com.mysql.jdbc.Driver\
- MySQL\'c0\'c7 \'c1\'a2\'bc\'d3 : URL : jdbc:mysql://\'c1\'a2\'bc\'d3\'c0\'a7\'c4\'a1:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7?\
useUnicode=true&characterEncoding=utf8\
- MySQL\'c0\'c7 \'b1\'e2\'ba\'bb \'c6\'f7\'c6\'ae(3306)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\
- \'b0\'e8\'c1\'a4\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\
1. Class.forName(\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba);\
\
- \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 JVM\'bf\'a1 \'b7\'ce\'b5\'e5\
- \'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9\'b5\'ca(static)\
- \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'c6\'b2\'b8\'ae\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\
\
2. Connection \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\
- Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection(\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL, \'b0\'e8\'c1\'a4, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3);\
- \'ba\'af\'bc\'f6\'b8\'ed.setAutoCommit(boolean) : true\'b4\'c2 AutoCommit \'bc\'b3\'c1\'a4, false\'b4\'c2 \'c7\'d8\'c1\'f6, \'b1\'e2\'ba\'bb\'c0\'ba true\
\
3. \'c7\'ca\'bf\'e4\'c7\'d1 Statement \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\
1) Statement : \'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
2) PreparedStatement : \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c9 \'c0\'da\'b8\'ae\'bf\'a1 ?\'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
- PreparedStatement \'ba\'af\'bc\'f6\'b8\'ed = Connection\'b0\'b4\'c3\'bc.preparedStatement(SQL);\
//\'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\
\'ba\'af\'bc\'f6\'b8\'ed.set\'c0\'da\'b7\'e1\'c7\'fc(?\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba, \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd);\
\
3) CallableStatement : \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
=> \'c3\'a5\'c0\'cc\'b3\'aa \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 PreparedStatement\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \
\'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 CallableStatement\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
\
4. SQL \'bd\'c7\'c7\'e0\
\
1) select\
\
- ResultSet \'ba\'af\'bc\'f6 = PreparedStatement \'b0\'b4\'c3\'bc.executeQuery();\
\
2) \'b1\'d7 \'c0\'cc\'bf\'dc SQL\
\
- int \'ba\'af\'bc\'f6 = PreparedStatement \'b0\'b4\'c3\'bc.executeUpdate;\
=> AutoCommit\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 Connection\'b0\'b4\'c3\'bc.commit(); \'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee\'be\'df \'c7\'d4\
\
5. \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa \'bb\'e7\'bf\'eb\
\
1) select\
\
- ResultSet\
=> next() : \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf\
=> \'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) : \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c3\'b7\'b3 \'b0\'aa\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
=> \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'ae\'c5\'cf\
while(ResultSet\'b0\'b4\'c3\'bc.next())\{\
\}\
\
=> \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'ae\'c5\'cf\
if(ResultSet\'b0\'b4\'c3\'bc.next())\{\
\}\
\
=> \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c9 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'c3\'b3\'b8\'ae\
if(ResultSet\'b0\'b4\'c3\'bc.next())\{\
	do\{\
\
	\}while(ResultSet\'b0\'b4\'c3\'bc.next());\
\}else\{\
	//\'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\
\}\
\
=> \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad\
DTO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'a2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\
while(ResultSet\'b0\'b4\'c3\'bc.next())\{\
	DTO \'ba\'af\'bc\'f6\'b8\'ed = new DTO();\
	\'ba\'af\'bc\'f6\'b8\'ed.set?(ResultSet\'b0\'b4\'c3\'bc.get\'c0\'da\'b7\'e1\'c7\'fc(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7));\
	\'a1\'a6\
	List\'b0\'b4\'c3\'bc.add(\'ba\'af\'bc\'f6\'b8\'ed);\
\}\
=> MyBatis \'b3\'aa Hibernate\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'bb \'c0\'da\'b5\'bf\'c8\'ad \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
=> \'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d2 \'b6\'a7 1\'b0\'b3\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 null\'c0\'bb\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 DTO\'b8\'a6 \'b8\'ae\'c5\'cf\
=> \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 List \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'ae\'c5\'cf\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 List\'c0\'c7 size\'b0\'a1 0\'c0\'cc \'b5\'c7\'b0\'d4 \'c7\'d5\'b4\'cf\'b4\'d9.\
List\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 for\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
2) select \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b8\'b9\'ae\
\
- select \'c0\'cc\'bf\'dc\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'ba \'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'c1\'a4\'bc\'f6\'b4\'c2 \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c1\'a4\'bc\'f6\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'f8\'be\'ee\'bc\'ad \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c0\'cc \'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
create, alter, drop\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b0\'ed\
update\'bf\'cd delete\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed 1\'c0\'cc\'bb\'f3\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9\
\'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
insert\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
6. \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'b8\'ae\
\
- \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'cc close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
7. \'c0\'cc\'b7\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'b8\'b8\
\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- DAO \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c4\'da\'b5\'e5\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b4\'eb\'ba\'ce\'ba\'d0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b0\'f8\'c0\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5\
\'bd\'c3\'b0\'a3\'c0\'bb \'bc\'d2\'b8\'f0\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c0\'cc\'bf\'dc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Service \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
8. DAO \'b3\'aa Service \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
- \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'bb \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b0\'ed \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6\
\'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\
\
- \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'e2\'b4\'c9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'cf\'b1\'e2\
\'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'c7 \'b8\'f0\'c7\'fc\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
** Singleton Pattern\
\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
- \'c1\'f8\'c0\'d4\'c1\'a1(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c0\'db)\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec \'b3\'aa Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'c8\'a5\'b6\'f5\'c0\'cc \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b8\'e9 \'c1\'c1\'b0\'da\'c1\'f6\'b8\'b8 \'c0\'cc \'c0\'db\'be\'f7\'c0\'ba \'bd\'b1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'d1 \'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b8\'e9 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df\'b8\'f8 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \
\'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
1. \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf private \'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
2. \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce static \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
\
3. \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad 2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b0\'a1 null\'c0\'cf \'b6\'a7\'b8\'b8\
\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
\'bf\'ac\'bd\'c0)\
- PatternMain\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  pattern;\
\cf8 public\cf0  \cf8 class\cf0  Dao \{\
	\cf8 private\cf0  Dao() \{\}\
	\cf9 // \'ba\'af\'bc\'f6 static\'c0\'cc \'ba\'d9\'c0\'b8\'b8\'e9 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\cf0 \
	\cf8 private\cf0  \cf8 static\cf0  Dao \cf10 dao\cf0 ;\
	\cf8 public\cf0  \cf8 static\cf0  Dao getInstance() \{\
		\cf8 if\cf0 (\cf10 dao\cf0  == \cf8 null\cf0 ) \{\
			\cf10 dao\cf0  = \cf8 new\cf0  Dao();\
		\}\
		\cf8 return\cf0  \cf10 dao\cf0 ;\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Dao\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  pattern;\
\cf8 public\cf0  \cf8 class\cf0  PatternMain \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		\cf9 // getInstance\'b8\'a6 \'b8\'ee \'b9\'f8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'f0\'b5\'ce \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\cf0 \
		Dao \cf11 dao1\cf0  = Dao.getInstance();\
		Dao \cf11 dao2\cf0  = Dao.getInstance();\
		System.\cf10 out\cf0 .printf(\cf12 "%d\\n"\cf0 , \cf11 dao1\cf0 .hashCode());\
		System.\cf10 out\cf0 .printf(\cf12 "%d\\n"\cf0 , \cf11 dao2\cf0 .hashCode());\
		\cf13 /**\cf0 \
\cf13 		\ul Dao\ulnone  dao1 = new \ul Dao\ulnone ();\cf0 \
\cf13 		\ul Dao\ulnone  dao2 = new \ul Dao\ulnone ();\cf0 \
\cf13 		// 2\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce\cf0 \
\cf13 		System.out.printf("%d\\n", dao1.hashCode());\cf0 \
\cf13 		System.out.printf("%d\\n", dao2.hashCode());\cf0 \
\cf13 		**/\cf0 \
		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa) Static\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 hashcode \'b5\'bf\'c0\'cf\
\'bb\'e7\'bf\'eb\'c0\'bb \'be\'c8\'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 hashcode\'b0\'a1 \'b4\'d9\'b8\'a7\
\
** \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\
\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'fc\'ba\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\
\
\'bf\'ac\'bd\'c0\
- Service(Interface)\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  pattern;\
\cf8 import\cf0  java.util.List;\
\cf8 import\cf0  java.util.Map;\
\cf8 public\cf0  \cf8 interface\cf0  Service \{\
	\cf9 // \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'c0\'fc\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf8 public\cf0  List<Map<String, Object>> allMember();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- ServiceImpl(Class)\
\cf14 package pattern;\
import java.util.List;\
import java.util.Map;\
public class ServiceImpl implements Service \{\
	@Override\
	public List<Map<String, Object>> allMember() \{\
		System.out.printf("\'b8\'de\'bc\'d2\'b5\'e5 \'b1\'b8\'c7\'f6");\
		return null;\
	\}\
\}\cf0 \
\
** \'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae \'c0\'db\'be\'f7\
\
- \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed : Member\
- DTO, DAO(\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf, \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf), Service(\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf, \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf), Main\
- Spring \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8 \'b5\'e9\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1. \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\
\'be\'c6\'c0\'cc\'b5\'f0 - \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 30\'c0\'da\'b1\'ee\'c1\'f6, \'b1\'e2\'ba\'bb\'c5\'b0\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 - \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\
\'c0\'cc\'b8\'a7 - \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\
\'ba\'b0\'b8\'ed - \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce 20\'c0\'da\'b1\'ee\'c1\'f6, \'c7\'ca\'bc\'f6\'c0\'cc\'b0\'ed \'c0\'af\'c0\'cf\
\'b0\'a1\'c0\'d4\'c0\'cf - \'b3\'af\'c2\'a5, \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\
\pard\pardeftab720\partightenfactor0
\cf2 CREATE\cf3  \cf2 TABLE\cf3  \cf2 member\cf4 (\cf0 \
\cf3 	\cf4 id\cf3  \cf5 varchar\cf4 (\cf6 30\cf4 )\cf3  \cf2 PRIMARY\cf3  \cf2 KEY\cf4 ,\cf0 \
\cf3 	\cf4 pw\cf3  \cf5 char\cf4 (\cf6 20\cf4 )\cf3  \cf2 NOT\cf3  \cf2 NULL\cf4 ,\cf0 \
\cf3 	\cf4 name\cf3  \cf5 varchar\cf4 (\cf6 20\cf4 )\cf3  \cf2 NOT\cf3  \cf2 NULL\cf4 ,\cf0 \
\cf3 	\cf4 alias\cf3  \cf5 char\cf4 (\cf6 20\cf4 )\cf3  \cf2 NOT\cf3  \cf2 NULL\cf4 ,\cf0 \
\cf3 	\cf4 regdate\cf3  \cf5 date\cf4 ,\cf0 \
\cf3 	\cf2 UNIQUE\cf4 (alias)\cf0 \
\cf3 	\cf4 )\cf2 DEFAULT\cf3  \cf4 charset=utf8\cf7 ;\cf0 \
\
\cf2 INSERT\cf3  \cf2 INTO\cf3  \cf2 member\cf4 (id,\cf3  \cf4 pw,\cf3  \cf4 name,\cf3  \cf4 alias,\cf3  \cf4 regdate)\cf0 \
\cf2 VALUES\cf4 (\cf15 'gg'\cf4 ,\cf3  \cf15 'kk'\cf4 ,\cf3  \cf15 '\'c4\'a1\'c5\'b2'\cf4 ,\cf3  \cf15 '\'be\'e7\'b3\'e4'\cf4 ,\cf3  \cf5 now\cf4 ())\cf7 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'e9\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\
- mysql \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1\
\
3. Member Class (DTO)\
- \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b8\'c5\'c7\'ce\'c7\'d2 DTO \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  com.naver.choch92.domain;\
\cf8 import\cf0  java.sql.Date;\
\cf8 public\cf0  \cf8 class\cf0  Member \{\
	\cf8 private\cf0  String \cf10 id\cf0 ;\
	\cf8 private\cf0  String \cf10 pw\cf0 ;\
	\cf8 private\cf0  String \cf10 name\cf0 ;\
	\cf8 private\cf0  String \cf10 alias\cf0 ;\
	\cf8 private\cf0  Date \cf10 regdate\cf0 ;\
	\cf8 public\cf0  String getId() \{\cf8 return\cf0  \cf10 id\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setId(String \cf11 id\cf0 ) \{\cf8 this\cf0 .\cf10 id\cf0  = \cf11 id\cf0 ;\}\
	\cf8 public\cf0  String getPw() \{\cf8 return\cf0  \cf10 pw\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setPw(String \cf11 pw\cf0 ) \{\cf8 this\cf0 .\cf10 pw\cf0  = \cf11 pw\cf0 ;\}\
	\cf8 public\cf0  String getName() \{\cf8 return\cf0  \cf10 name\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setName(String \cf11 name\cf0 ) \{\cf8 this\cf0 .\cf10 name\cf0  = \cf11 name\cf0 ;\}\
	\cf8 public\cf0  String getAlias() \{\cf8 return\cf0  \cf10 alias\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setAlias(String \cf11 alias\cf0 ) \{\cf8 this\cf0 .\cf10 alias\cf0  = \cf11 alias\cf0 ;\}\
	\cf8 public\cf0  Date getRegdate() \{\cf8 return\cf0  \cf10 regdate\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setRegdate(Date \cf11 regdate\cf0 ) \{\cf8 this\cf0 .\cf10 regdate\cf0  = \cf11 regdate\cf0 ;\}\
	\cf16 @Override\cf0 \
	\cf8 public\cf0  String toString() \{\
		\cf8 return\cf0  \cf12 "Member [id="\cf0  + \cf10 id\cf0  + \cf12 ", pw="\cf0  + \cf10 pw\cf0  + \cf12 ", name="\cf0  + \cf10 name\cf0  + \cf12 ", alias="\cf0  + \cf10 alias\cf0  + \cf12 ", regdate="\cf0  + \cf10 regdate\cf0  + \cf12 "]"\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. MemberDao(Interface)\
- Dao \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  com.naver.choch92.domain;\
\cf8 import\cf0  java.util.Map;\
\cf8 public\cf0  \cf8 interface\cf0  MemberDao \{\
	\cf9 // \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 - \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\cf0 \
	\cf8 public\cf0  String idCheck(String \cf11 id\cf0 );\
	\
	\cf9 // \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 - \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\cf0 \
	\cf8 public\cf0  \cf8 int\cf0  insertMember(Member \cf11 member\cf0 );\
	\
	\cf9 // \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf9 // \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'bf\'a9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 id, \cf9 \ul \ulc9 pw\cf9 \ulnone  \'b5\'ce\'b0\'b3 \'bc\'b3\'c1\'a4\cf0 \
	\cf9 // public Member login(String id, String \cf9 \ul \ulc9 pw\cf9 \ulnone );\cf0 \
	\
	\cf9 // \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 id, \cf9 \ul \ulc9 pw\cf9 \ulnone  \'bc\'f8\'bc\'ad\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'b5\'c7\'bc\'ad, Map\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'ce\'b0\'b3\'b8\'a6 \'b9\'ad\'b4\'c2\'b4\'d9\cf0 \
	\cf8 public\cf0  Member login(Map<String, Object> \cf11 map\cf0 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. MemberDaoImpl(Class)\
\
- Dao \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  com.naver.choch92.domain;\
\
\cf8 import\cf0  java.sql.Connection;\
\cf8 import\cf0  java.sql.DriverManager;\
\cf8 import\cf0  java.sql.PreparedStatement;\
\cf8 import\cf0  java.sql.ResultSet;\
\cf8 import\cf0  java.util.Map;\
\
\cf8 public\cf0  \cf8 class\cf0  MemberDaoImpl \cf8 implements\cf0  MemberDao \{\
\
	\cf9 // \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf \'b1\'b8\'c7\'f6\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\cf0 \
	\cf8 private\cf0  MemberDaoImpl() \{\
	\}\
\
	\cf8 private\cf0  \cf8 static\cf0  MemberDao \cf10 memberDao\cf0 ;\
\
	\cf8 public\cf0  \cf8 static\cf0  MemberDao getInstance() \{\
		\cf8 if\cf0  (\cf10 memberDao\cf0  == \cf8 null\cf0 ) \{\
			\cf10 memberDao\cf0  = \cf8 new\cf0  MemberDaoImpl();\
		\}\
		\cf8 return\cf0  \cf10 memberDao\cf0 ;\
	\}\
\
	\cf9 // \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'b3\'c0\'bd \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 1\'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\cf0 \
	\cf8 static\cf0  \{\
		\cf8 try\cf0  \{\
			\cf9 // MySQL \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\cf0 \
			Class.forName(\cf12 "com.mysql.jdbc.Driver"\cf0 );\
		\} \cf8 catch\cf0  (Exception \cf11 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf11 e\cf0 .getMessage());\
			\cf11 e\cf0 .printStackTrace();\
		\}\
	\}\
	\cf9 // \'bf\'a9\'b7\'af \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\cf0 \
	\cf9 // \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b5\'e9\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 Anonymous \'b0\'b4\'c3\'bc\'b8\'a6 \'b3\'d1\'b0\'dc\'b9\'de\'be\'c6\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d4\cf0 \
	Connection \cf10 con\cf0 ;\
	PreparedStatement \cf10 pstmt\cf0 ;\
	ResultSet \cf10 rs\cf0 ;\
	\
	\cf9 // \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9 \'c3\'bc\'c5\'a9 \'b1\'b8\'c7\'f6\cf0 \
	\cf16 @Override\cf0 \
	\cf8 public\cf0  String idCheck(String \cf11 id\cf0 ) \{\
		String \cf11 result\cf0  = \cf8 null\cf0 ;\
		\cf9 // null\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 id\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed null\'c0\'cc \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 id\'b0\'a1 \'c1\'b8\'c0\'e7\cf0 \
		\cf8 try\cf0  \{\
			\cf9 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf12 "jdbc:mysql://192.168.0.151:3306/"\cf0 \
					+ \cf12 "user10?useUnicode=true&characterEncoding=utf8"\cf0 ,\
					\cf12 "user10"\cf0 , \cf12 "user10"\cf0 );\
			\cf9 // member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad id\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf12 "select id from member where id=?"\cf0 );\
			\cf10 pstmt\cf0 .setString(1, \cf11 id\cf0 );\
			\cf9 // SQL\'c0\'bb \'bd\'c7\'c7\'e0\cf0 \
			\cf10 rs\cf0  = \cf10 pstmt\cf0 .executeQuery();\
			\cf9 // \'b0\'e1\'b0\'fa \'bb\'e7\'bf\'eb - \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\cf0 \
			\cf8 if\cf0 (\cf10 rs\cf0 .next()) \{\
				\cf11 result\cf0  = \cf10 rs\cf0 .getString(\cf12 "id"\cf0 );\
			\}\
			\cf10 rs\cf0 .close();\
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();			\
		\}\cf8 catch\cf0 (Exception \cf11 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9 \'c3\'bc\'c5\'a9 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf11 e\cf0 .getMessage());\
			\cf11 e\cf0 .printStackTrace();\
		\}\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
	\cf9 // \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bf\'b9\'bf\'dc\cf0 \
	\cf16 @Override\cf0 \
	\cf8 public\cf0  \cf8 int\cf0  insertMember(Member \cf11 member\cf0 ) \{\
		\cf8 int\cf0  \cf11 result\cf0  = -1;\
		\cf8 try\cf0  \{\
			\cf9 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf12 "jdbc:mysql://192.168.0.151:3306/"\cf0 \
					+ \cf12 "user10?useUnicode=true&characterEncoding=utf8"\cf0 ,\
					\cf12 "user10"\cf0 , \cf12 "user10"\cf0 );\
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf12 "insert into member(id,pw,name,alias,regdate) "\cf0 \
					+ \cf12 "values(?,?,?,?,?)"\cf0 );\
			\cf9 // MemberDao\'b1\'b8\'b9\'ae\'bf\'a1 public \cf9 \ul \ulc9 int\cf9 \ulnone  insertMember(Member member)\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9\cf0 \
			\cf9 // values\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'b1\'e2\'c0\'a7\'c7\'d8 member\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c8.\cf0 \
			\cf10 pstmt\cf0 .setString(1, \cf11 member\cf0 .getId());\
			\cf10 pstmt\cf0 .setString(2, \cf11 member\cf0 .getPw());\
			\cf10 pstmt\cf0 .setString(3, \cf11 member\cf0 .getName());\
			\cf10 pstmt\cf0 .setString(4, \cf11 member\cf0 .getAlias());\
			\cf10 pstmt\cf0 .setDate(5, \cf11 member\cf0 .getRegdate());\
			\cf9 // SQL\'c0\'bb \'bd\'c7\'c7\'e0\cf0 \
			\cf11 result\cf0  = \cf10 pstmt\cf0 .executeUpdate();\
			\cf9 // \'c1\'a4\'b8\'ae\cf0 \
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();\
		\}\cf8 catch\cf0 (Exception \cf11 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf11 e\cf0 .getMessage());\
			\cf11 e\cf0 .printStackTrace();\
		\}\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
	\cf9 // \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ae\'c0\'ce\cf0 \
	\cf16 @Override\cf0 \
	\cf8 public\cf0  Member login(Map<String, Object> \cf11 map\cf0 ) \{\
		Member \cf11 member\cf0  = \cf8 null\cf0 ;\
		\cf8 try\cf0  \{\
			\cf9 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			\cf10 con\cf0  = DriverManager.getConnection(\cf12 "jdbc:mysql://192.168.0.151:3306/"\cf0 \
					+ \cf12 "user10?useUnicode=true&characterEncoding=utf8"\cf0 ,\
					\cf12 "user10"\cf0 , \cf12 "user10"\cf0 );\
			\cf9 // member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad id\'bf\'cd \cf9 \ul \ulc9 pw\cf9 \ulnone \'b0\'a1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf10 pstmt\cf0  = \cf10 con\cf0 .prepareStatement(\cf12 "select * from member where id = ? and pw = ?"\cf0 );\
			\cf9 // MemberDao\'b1\'b8\'b9\'ae\'bf\'a1 public \cf9 \ul \ulc9 int\cf9 \ulnone  insertMember(Member member)\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9\cf0 \
			\cf9 // values\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'b1\'e2\'c0\'a7\'c7\'d8 member\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c8.\cf0 \
			\cf10 pstmt\cf0 .setString(1, (String)\cf11 map\cf0 .get(\cf12 "id"\cf0 ));\
			\cf10 pstmt\cf0 .setString(2, (String)\cf11 map\cf0 .get(\cf12 "pw"\cf0 ));\
			\cf9 // SQL\'c0\'bb \'bd\'c7\'c7\'e0\cf0 \
			\cf10 rs\cf0  = \cf10 pstmt\cf0 .executeQuery();\
			\cf8 if\cf0 (\cf10 rs\cf0 .next()) \{\
				\cf11 member\cf0  = \cf8 new\cf0  Member();\
				\cf11 member\cf0 .setId(\cf10 rs\cf0 .getString(\cf12 "id"\cf0 ));\
				\cf11 member\cf0 .setAlias(\cf10 rs\cf0 .getString(\cf12 "alias"\cf0 ));\
			\}\
			\cf9 // \'c1\'a4\'b8\'ae\cf0 \
			\cf10 rs\cf0 .close();\
			\cf10 pstmt\cf0 .close();\
			\cf10 con\cf0 .close();\
		\}\cf8 catch\cf0 (Exception \cf11 e\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ae\'c0\'ce : %s\\n"\cf0 , \cf11 e\cf0 .getMessage());\
			\cf11 e\cf0 .printStackTrace();\
		\}\
		\cf8 return\cf0  \cf11 member\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa \'c8\'ae\'c0\'ce(Main)\
\
1) 1\'b9\'f8\'c2\'b0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'a4\'bb\'f3\'b1\'b8\'b5\'bf \'b5\'c7\'b4\'c2\'c1\'f6 Main\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  com.naver.choch92.domain.Member;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDaoImpl;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		MemberDao \cf11 dao\cf0  = MemberDaoImpl.getInstance();\
		\cf9 // \'be\'c6\'c0\'cc\'b5\'f0 \'c1\'df\'ba\'b9 \'c3\'bc\'c5\'a9 \'b1\'b8\'c7\'f6\cf0 \
		System.\cf10 out\cf0 .printf(\cf12 "%s\\n"\cf0 , \cf11 dao\cf0 .idCheck(\cf12 "gg"\cf0 ));\
\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Console) gg\
\
2) 2\'b9\'f8\'c2\'b0 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'f0\'c0\'d4\'c0\'cc \'c0\'df \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 DBeaver\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  java.sql.Date;\
\cf8 import\cf0  java.util.Calendar;\
\cf8 import\cf0  java.util.GregorianCalendar;\
\cf8 import\cf0  com.naver.choch92.domain.Member;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDaoImpl;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		MemberDao \cf11 dao\cf0  = MemberDaoImpl.getInstance();\
\
		\cf9 // \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bf\'b9\'bf\'dc\cf0 \
		Member \cf11 member\cf0  = \cf8 new\cf0  Member();\
		\cf11 member\cf0 .setId(\cf12 "mm"\cf0 );\
		\cf11 member\cf0 .setPw(\cf12 "123"\cf0 );\
		\cf11 member\cf0 .setName(\cf12 "\'c4\'a1\'c5\'b2\'c0\'ba\'bd\'c5"\cf0 );\
		\cf11 member\cf0 .setAlias(\cf12 "\'b0\'a3\'c0\'e5\'c4\'a1\'c5\'b2"\cf0 );\
		Calendar \cf11 cal\cf0  = \cf8 new\cf0  GregorianCalendar();\
		Date \cf11 regdate\cf0  = \cf8 new\cf0  Date(\cf11 cal\cf0 .getTimeInMillis());\
		\cf11 member\cf0 .setRegdate(\cf11 regdate\cf0 );\
		\cf8 int\cf0  \cf11 r\cf0  = \cf11 dao\cf0 .insertMember(\cf11 member\cf0 );\
		System.\cf10 out\cf0 .printf(\cf12 "\'b0\'e1\'b0\'fa : %d\\n"\cf0 , \cf11 r\cf0 );\
	\}\
\}\
Console) \'b0\'e1\'b0\'fa : 1\
\
=> DBeaver \'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 gg	kk	\'c4\'a1\'c5\'b2	\'be\'e7\'b3\'e4	2019-10-17\
mm	123	\'c4\'a1\'c5\'b2\'c0\'ba\'bd\'c5	\'b0\'a3\'c0\'e5\'c4\'a1\'c5\'b2	2019-10-17\
\
3) 3\'b9\'f8\'c2\'b0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'a4\'bb\'f3\'b1\'b8\'b5\'bf \'b5\'c7\'b4\'c2\'c1\'f6 Main\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  java.sql.Date;\
\cf8 import\cf0  java.util.Calendar;\
\cf8 import\cf0  java.util.GregorianCalendar;\
\cf8 import\cf0  java.util.HashMap;\
\cf8 import\cf0  java.util.Map;\
\cf8 import\cf0  com.naver.choch92.domain.Member;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDaoImpl;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		MemberDao \cf11 dao\cf0  = MemberDaoImpl.getInstance();\
		\cf9 // \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'ae\'c0\'ce\cf0 \
		Map<String, Object> \cf11 map\cf0  = \cf8 new\cf0  HashMap<String, Object>();\
		\cf11 map\cf0 .put(\cf12 "id"\cf0 , \cf12 "gg"\cf0 );\
		\cf11 map\cf0 .put(\cf12 "pw"\cf0 , \cf12 "kk"\cf0 );\
		System.\cf10 out\cf0 .printf(\cf12 "\'b0\'e1\'b0\'fa : %d\\n"\cf0 , \cf11 dao\cf0 .login(\cf11 map\cf0 ));\
	\}\
\}\
\
Console) \'b0\'e1\'b0\'fa : Member [id=gg, pw=null, name=null, alias=\'be\'e7\'b3\'e4, regdate=null]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. Main(\'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 Controller) \
- \'be\'d5\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 Main\'c0\'cc\'be\'fa\'c0\'bd\
- \'c1\'f6\'b1\'dd\'c0\'ba \'b8\'de\'b4\'ba \'b1\'b8\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'db\'bc\'ba\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		\cf9 // 1\'b9\'f8\'c0\'cc\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2\'b9\'f8\'c0\'cc\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce 3\'b9\'f8\'c0\'cc\'b8\'e9 \'c1\'be\'b7\'e1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'b1\'b8\'bc\'ba\cf0 \
		Scanner \cf11 sc\cf0  = \cf8 new\cf0  Scanner(System.\cf10 in\cf0 );\
		\cf8 while\cf0 (\cf8 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :"\cf0 );\
			String \cf11 menu\cf0  = \cf11 sc\cf0 .nextLine();\
			\cf8 switch\cf0 (\cf11 menu\cf0 ) \{\
			\cf8 case\cf0  \cf12 "1"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\\n"\cf0 );				\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "2"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'b7\'ce\'b1\'d7\'c0\'ce\\n"\cf0 );\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "3"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\\n"\cf0 );\
				\cf11 sc\cf0 .close();\
				System.exit(0);\
				\cf8 break\cf0 ;\
			\cf8 default\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c0\'df\'b8\'f8\'b5\'c8 \'b8\'de\'b4\'ba \'bc\'b1\'c5\'c3\\n"\cf0 );\
				\cf8 break\cf0 ;\
			\}\
			\
		\}			\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** Service\'bf\'cd DAO\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'c0\'c7 \'c2\'f7\'c0\'cc\
\
- DAO \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 SQL \'b8\'b6\'b4\'d9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
- Service\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'b8\'b6\'b4\'d9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
7. MemberService(Interface Service)\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c0\'cc\'bf\'dc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  service;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 public\cf0  \cf8 interface\cf0  MemberService \{\
	\cf9 // \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf9 // Scanner\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d1 \'c8\'c4 \'bc\'ba\'b0\'f8\'b0\'fa \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  insertMember(Scanner \cf11 sc\cf0 );\
	\cf9 // \'b7\'ce\'b1\'d7\'c0\'ce \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  login(Scanner \cf11 sc\cf0 );\
\}\
\
8. MemberServiceImpl(Class)\
- Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 Service \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
- Service\'bf\'a1\'bc\'ad\'b4\'c2 DAO\'b8\'a6 \'c1\'d6\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\
- \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
DB -> DAO -> Service -> Controller(Main)\
\
\cf8 package\cf0  service;\
\cf8 import\cf0  java.sql.Date;\
\cf8 import\cf0  java.util.Calendar;\
\cf8 import\cf0  java.util.GregorianCalendar;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 import\cf0  com.naver.choch92.domain.Member;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 public\cf0  \cf8 class\cf0  MemberServiceImpl \cf8 implements\cf0  MemberService \{	\
	\cf8 private\cf0  MemberDao \cf10 dao\cf0 ;\
	\cf8 public\cf0  MemberDao getDao() \{\cf8 return\cf0  \cf10 dao\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setDao(MemberDao \cf11 dao\cf0 ) \{\cf8 this\cf0 .\cf10 dao\cf0  = \cf11 dao\cf0 ;\}\
\
	\cf9 // \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba\cf0 \
	\cf16 @Override\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  insertMember(Scanner \cf11 sc\cf0 ) \{\
		\cf8 boolean\cf0  \cf11 result\cf0  = \cf8 false\cf0 ;\
		\cf9 // id, \cf9 \ul \ulc9 pw\cf9 \ulnone , name, alias\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'f0\'c0\'d4\cf0 \
		\cf8 while\cf0 (\cf8 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 id\cf0  = \cf11 sc\cf0 .nextLine();\
			\cf8 if\cf0 (\cf10 dao\cf0 .idCheck(\cf11 id\cf0 ) != \cf8 null\cf0 ) \{\
				System.\cf10 out\cf0 .printf(\cf12 "\'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b4\'cf\'b4\'d9.\\n"\cf0 );\
				\cf8 continue\cf0 ;\
			\}\
			System.\cf10 out\cf0 .printf(\cf12 "\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 pw\cf0  = \cf11 sc\cf0 .nextLine();\
			System.\cf10 out\cf0 .printf(\cf12 "\'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 name\cf0  = \cf11 sc\cf0 .nextLine();\
			System.\cf10 out\cf0 .printf(\cf12 "\'ba\'b0\'b8\'ed \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 alias\cf0  = \cf11 sc\cf0 .nextLine();\
			Calendar \cf11 cal\cf0  = \cf8 new\cf0  GregorianCalendar();\
			Date \cf11 regdate\cf0  = \cf8 new\cf0  Date(\cf11 cal\cf0 .getTimeInMillis());\
			\
			Member \cf11 member\cf0  = \cf8 new\cf0  Member();\
			\cf11 member\cf0 .setId(\cf11 id\cf0 );\
			\cf11 member\cf0 .setPw(\cf11 pw\cf0 );\
			\cf11 member\cf0 .setName(\cf11 name\cf0 );\
			\cf11 member\cf0 .setAlias(\cf11 alias\cf0 );\
			\cf11 member\cf0 .setRegdate(\cf11 regdate\cf0 );\
			\cf8 int\cf0  \cf11 r\cf0  = \cf10 dao\cf0 .insertMember(\cf11 member\cf0 );\
			\cf8 if\cf0 (\cf11 r\cf0 >0) \{\
				\cf11 result\cf0  = \cf8 true\cf0 ;\
			\}\
			\cf8 break\cf0 ;\
		\}		\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
	\cf16 @Override\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  login(Scanner \cf11 sc\cf0 ) \{\
		\cf8 boolean\cf0  \cf11 result\cf0  = \cf8 false\cf0 ;\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Main\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDaoImpl;\
\cf8 import\cf0  service.MemberServiceImpl;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		\cf9 // 1\'b9\'f8\'c0\'cc\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2\'b9\'f8\'c0\'cc\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce 3\'b9\'f8\'c0\'cc\'b8\'e9 \'c1\'be\'b7\'e1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'b1\'b8\'bc\'ba\cf0 \
		Scanner \cf11 sc\cf0  = \cf8 new\cf0  Scanner(System.\cf10 in\cf0 );\
		MemberDao \cf11 dao\cf0  = MemberDaoImpl.getInstance();\
		MemberServiceImpl \cf11 service\cf0  = \cf8 new\cf0  MemberServiceImpl();\
		\cf9 // service\'c0\'c7 \cf9 \ul \ulc9 dao\cf9 \ulnone \'bf\'a1 \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'b8\'b5\'e7 \cf9 \ul \ulc9 dao\cf9 \ulnone \'b8\'a6 \'c1\'d6\'c0\'d4\cf0 \
		\cf11 service\cf0 .setDao(\cf11 dao\cf0 );\
		\
		\cf8 while\cf0 (\cf8 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :"\cf0 );\
			String \cf11 menu\cf0  = \cf11 sc\cf0 .nextLine();\
			\cf8 switch\cf0 (\cf11 menu\cf0 ) \{\
			\cf8 case\cf0  \cf12 "1"\cf0 :\
				\cf8 boolean\cf0  \cf11 x\cf0  = \cf11 service\cf0 .insertMember(\cf11 sc\cf0 );\
				String \cf11 msg\cf0  = \cf8 null\cf0 ;\
				\cf8 if\cf0 (\cf11 x\cf0 ==\cf8 true\cf0 ) \{\
					\cf11 msg\cf0  = \cf12 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bc\'ba\'b0\'f8\\n"\cf0 ;\
				\}\cf8 else\cf0  \{\
					\cf11 msg\cf0  = \cf12 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bd\'c7\'c6\'d0\\n"\cf0 ;\
				\}\
				System.\cf10 out\cf0 .printf(\cf11 msg\cf0 );\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "2"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'b7\'ce\'b1\'d7\'c0\'ce\\n"\cf0 );\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "3"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\\n"\cf0 );\
				\cf11 sc\cf0 .close();\
				System.exit(0);\
				\cf8 break\cf0 ;\
			\cf8 default\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c0\'df\'b8\'f8\'b5\'c8 \'b8\'de\'b4\'ba \'bc\'b1\'c5\'c3\\n"\cf0 );\
				\cf8 break\cf0 ;\
			\}\
		\}		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Console)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :\cf17 1\cf0 \
\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:\cf17 gg\cf0 \
\'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b4\'cf\'b4\'d9.\
\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:pk\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:\cf17 temp\cf0 \
\'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2:\cf17 \'b9\'da\'b9\'ae\'bc\'ae\cf0 \
\'ba\'b0\'b8\'ed \'c0\'d4\'b7\'c2:\cf17 skdj\cf0 \
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bc\'ba\'b0\'f8\
\'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DBeaver)\
gg	kk	\'c4\'a1\'c5\'b2	\'be\'e7\'b3\'e4	2019-10-17\
mm	123	\'c4\'a1\'c5\'b2\'c0\'ba\'bd\'c5	\'b0\'a3\'c0\'e5\'c4\'a1\'c5\'b2	2019-10-17\
pk	temp	\'b9\'da\'b9\'ae\'bc\'ae	skdj	2019-10-17\
\
8. MemberServiceImpl(Class) - \'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba(\'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'de\'bc\'d2\'b5\'e5)\
\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  service;\
\cf8 import\cf0  java.sql.Date;\
\cf8 import\cf0  java.util.Calendar;\
\cf8 import\cf0  java.util.GregorianCalendar;\
\cf8 import\cf0  java.util.HashMap;\
\cf8 import\cf0  java.util.Map;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 import\cf0  com.naver.choch92.domain.Member;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 public\cf0  \cf8 class\cf0  MemberServiceImpl \cf8 implements\cf0  MemberService \{	\
	\cf8 private\cf0  MemberDao \cf10 dao\cf0 ;\
	\cf8 public\cf0  MemberDao getDao() \{\cf8 return\cf0  \cf10 dao\cf0 ;\}\
	\cf8 public\cf0  \cf8 void\cf0  setDao(MemberDao \cf11 dao\cf0 ) \{\cf8 this\cf0 .\cf10 dao\cf0  = \cf11 dao\cf0 ;\}\
\
	\cf9 // \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba\cf0 \
	\cf16 @Override\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  insertMember(Scanner \cf11 sc\cf0 ) \{\
		\cf8 boolean\cf0  \cf11 result\cf0  = \cf8 false\cf0 ;\
		\cf9 // id, \cf9 \ul \ulc9 pw\cf9 \ulnone , name, alias\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'f0\'c0\'d4\cf0 \
		\cf8 while\cf0 (\cf8 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 id\cf0  = \cf11 sc\cf0 .nextLine();\
			\cf8 if\cf0 (\cf10 dao\cf0 .idCheck(\cf11 id\cf0 ) != \cf8 null\cf0 ) \{\
				System.\cf10 out\cf0 .printf(\cf12 "\'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b4\'cf\'b4\'d9.\\n"\cf0 );\
				\cf8 continue\cf0 ;\
			\}\
			System.\cf10 out\cf0 .printf(\cf12 "\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 pw\cf0  = \cf11 sc\cf0 .nextLine();\
			System.\cf10 out\cf0 .printf(\cf12 "\'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 name\cf0  = \cf11 sc\cf0 .nextLine();\
			System.\cf10 out\cf0 .printf(\cf12 "\'ba\'b0\'b8\'ed \'c0\'d4\'b7\'c2:"\cf0 );\
			String \cf11 alias\cf0  = \cf11 sc\cf0 .nextLine();\
			Calendar \cf11 cal\cf0  = \cf8 new\cf0  GregorianCalendar();\
			Date \cf11 regdate\cf0  = \cf8 new\cf0  Date(\cf11 cal\cf0 .getTimeInMillis());\
			\
			Member \cf11 member\cf0  = \cf8 new\cf0  Member();\
			\cf11 member\cf0 .setId(\cf11 id\cf0 );\
			\cf11 member\cf0 .setPw(\cf11 pw\cf0 );\
			\cf11 member\cf0 .setName(\cf11 name\cf0 );\
			\cf11 member\cf0 .setAlias(\cf11 alias\cf0 );\
			\cf11 member\cf0 .setRegdate(\cf11 regdate\cf0 );\
			\cf8 int\cf0  \cf11 r\cf0  = \cf10 dao\cf0 .insertMember(\cf11 member\cf0 );\
			\cf8 if\cf0 (\cf11 r\cf0 >0) \{\
				\cf11 result\cf0  = \cf8 true\cf0 ;\
			\}\
			\cf8 break\cf0 ;\
		\}		\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
\
	\cf16 @Override\cf0 \
	\cf8 public\cf0  \cf8 boolean\cf0  login(Scanner \cf11 sc\cf0 ) \{\
		\cf8 boolean\cf0  \cf11 result\cf0  = \cf8 false\cf0 ;\
		System.\cf10 out\cf0 .printf(\cf12 "\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:"\cf0 );\
		String \cf11 id\cf0  = \cf11 sc\cf0 .nextLine();\
		System.\cf10 out\cf0 .printf(\cf12 "\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:"\cf0 );\
		String \cf11 pw\cf0  = \cf11 sc\cf0 .nextLine();\
		\cf9 // id \'bf\'cd \cf9 \ul \ulc9 pw\cf9 \ulnone \'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad Map\'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
		Map<String, Object> \cf11 map\cf0  = \cf8 new\cf0  HashMap<String, Object>();\
		\cf11 map\cf0 .put(\cf12 "id"\cf0 , \cf11 id\cf0 );\
		\cf11 map\cf0 .put(\cf12 "pw"\cf0 , \cf11 pw\cf0 );\
		\cf9 // DAO\'c0\'c7 \'b7\'ce\'b1\'d7\'c0\'ce \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\cf0 \
		Member \cf11 member\cf0  = \cf10 dao\cf0 .login(\cf11 map\cf0 );\
		\cf8 if\cf0 (\cf11 member\cf0  != \cf8 null\cf0 ) \{\
			\cf11 result\cf0  = \cf8 true\cf0 ;\
		\}		\
		\cf8 return\cf0  \cf11 result\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Main\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  main;\
\cf8 import\cf0  java.util.Scanner;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDao;\
\cf8 import\cf0  com.naver.choch92.domain.MemberDaoImpl;\
\cf8 import\cf0  service.MemberServiceImpl;\
\cf8 public\cf0  \cf8 class\cf0  Main \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf11 args\cf0 ) \{\
		\cf9 // 1\'b9\'f8\'c0\'cc\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2\'b9\'f8\'c0\'cc\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce 3\'b9\'f8\'c0\'cc\'b8\'e9 \'c1\'be\'b7\'e1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'b1\'b8\'bc\'ba\cf0 \
		Scanner \cf11 sc\cf0  = \cf8 new\cf0  Scanner(System.\cf10 in\cf0 );\
		MemberDao \cf11 dao\cf0  = MemberDaoImpl.getInstance();\
		MemberServiceImpl \cf11 service\cf0  = \cf8 new\cf0  MemberServiceImpl();\
		\cf9 // service\'c0\'c7 \cf9 \ul \ulc9 dao\cf9 \ulnone \'bf\'a1 \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'b8\'b5\'e7 \cf9 \ul \ulc9 dao\cf9 \ulnone \'b8\'a6 \'c1\'d6\'c0\'d4\cf0 \
		\cf11 service\cf0 .setDao(\cf11 dao\cf0 );\
		\
		\cf8 while\cf0 (\cf8 true\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf12 "\'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :"\cf0 );\
			String \cf11 menu\cf0  = \cf11 sc\cf0 .nextLine();\
			\cf8 switch\cf0 (\cf11 menu\cf0 ) \{\
			\cf8 case\cf0  \cf12 "1"\cf0 :\
				\cf8 boolean\cf0  \cf11 x\cf0  = \cf11 service\cf0 .insertMember(\cf11 sc\cf0 );\
				String \cf11 msg\cf0  = \cf8 null\cf0 ;\
				\cf8 if\cf0 (\cf11 x\cf0 ==\cf8 true\cf0 ) \{\
					\cf11 msg\cf0  = \cf12 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bc\'ba\'b0\'f8\\n"\cf0 ;\
				\}\cf8 else\cf0  \{\
					\cf11 msg\cf0  = \cf12 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bd\'c7\'c6\'d0\\n"\cf0 ;\
				\}\
				System.\cf10 out\cf0 .printf(\cf11 msg\cf0 );\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "2"\cf0 :\
				\cf8 boolean\cf0  \cf11 y\cf0  = \cf11 service\cf0 .login(\cf11 sc\cf0 );\
				String \cf11 msglogin\cf0  = \cf8 null\cf0 ;\
				\cf8 if\cf0 (\cf11 y\cf0 ==\cf8 true\cf0 ) \{\
					\cf11 msglogin\cf0  = \cf12 "\'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8\\n"\cf0 ;\
				\}\cf8 else\cf0  \{\
					\cf11 msglogin\cf0  = \cf12 "\'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c7\'c6\'d0\\n"\cf0 ;\
				\}\
				System.\cf10 out\cf0 .printf(\cf11 msglogin\cf0 );\
				\cf8 break\cf0 ;\
			\cf8 case\cf0  \cf12 "3"\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\\n"\cf0 );\
				\cf11 sc\cf0 .close();\
				System.exit(0);\
				\cf8 break\cf0 ;\
			\cf8 default\cf0 :\
				System.\cf10 out\cf0 .printf(\cf12 "\'c0\'df\'b8\'f8\'b5\'c8 \'b8\'de\'b4\'ba \'bc\'b1\'c5\'c3\\n"\cf0 );\
				\cf8 break\cf0 ;\
			\}\
		\}		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Console)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :\cf17 2\cf0 \
\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:\cf17 asd\cf0 \
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:\cf17 asdf\cf0 \
\'b7\'ce\'b1\'d7\'c0\'ce \'bd\'c7\'c6\'d0\
\'b8\'de\'b4\'ba\'c0\'d4\'b7\'c2(1.\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 2.\'b7\'ce\'b1\'d7\'c0\'ce) :2\
\'be\'c6\'c0\'cc\'b5\'f0 \'c0\'d4\'b7\'c2:\cf17 gg\cf0 \
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:\cf17 kk\cf0 \
\'b7\'ce\'b1\'d7\'c0\'ce \'bc\'ba\'b0\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** NoSQL\
\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'bc\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae \'c1\'f6\'c7\'e2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
- Not Only SQL\'c0\'c7 \'be\'e0\'c0\'da\
- \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba(\'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba - RDBMS)\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\
\'b1\'d7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'a1 \'b8\'c2\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b4\'dc\'c1\'a1)\
- \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9.\
- \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'c7\'fc\'c0\'bb \'b0\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b0\'ed\'b0\'b4\'c0\'c7 \'b4\'cf\'c1\'ee\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'b8\'c1\'b6\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'ae\'bc\'ad \'ba\'d0\'bb\'ea\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2\'b7\'c1\'b8\'e9 \'b8\'b9\'c0\'ba join \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'e5\'c1\'a1)\
- \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'be\'f6\'b0\'dd\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'d1 \'c0\'fa\'c0\'e5\'b1\'e2\'bc\'fa \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b0\'a1 NoSQL\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5\'b1\'e2\'bc\'fa\'b7\'ce\'b4\'c2 Hadoop \'b5\'ee \'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
- NoSQL \'c1\'df\'bf\'a1\'bc\'ad \'c0\'af\'b8\'ed\'c7\'d1 \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce\'b4\'c2 Mongo DB\'bf\'cd Cassandra, HBase\'b5\'ee\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
** JSON(JavaScript Object Notation)\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b0\'b4\'c3\'bc \'c7\'a5\'c7\'f6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\
\
[ ] -> \'b9\'e8\'bf\'ad\
\{ \} -> \'b0\'b4\'c3\'bc\
: -> \'bc\'d3\'bc\'ba\'b0\'fa \'b0\'aa\'c0\'c7 \'b1\'b8\'ba\'d0\
, -> \'b0\'b4\'c3\'bc \'b3\'bb\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'b0\'fa \'bc\'d3\'bc\'ba\'c0\'c7 \'b1\'b8\'ba\'d0 \'b6\'c7\'b4\'c2 \'b9\'e8\'bf\'ad \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'b8\'ba\'d0\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
int [ ] ar = \{10, 30, 20\};\
[10, 30, 20]\
\
Member member = new Member();\
member.setId(\'a1\'b0gg\'a1\'b1);\
member.setPw(\'a1\'b0kk\'a1\'b1);\
=> \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba - DTO\
\
\{\'a1\'b0id\'a1\'b1 : \'a1\'b0gg\'a1\'b1, \'a1\'b0pw\'a1\'b1:\'a1\'b1kk\'a1\'b1\}\
=> NoSQL - Map\
\
\'b0\'a3\'b4\'dc\'c7\'d1 \'bc\'ad\'b9\'f6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba node.js + mongo db\
M(mongo DB)E(Express,js)A(Angular.js)N(Node.js)\
= \'c7\'ae\'bd\'ba\'c5\'c3\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\
\
** Mong DB \'bc\'b3\'c4\'a1\
\
1. Windows\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1\
\
- {\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/download-center/community"}}{\fldrslt \cf18 \expnd0\expndtw0\kerning0
\ul \ulc18 \outl0\strokewidth0 \strokec18 https://www.mongodb.com/download-center/community}}(Mongodb community server)\
- Download \'c5\'ac\'b8\'af\
- msi \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed zip\'c0\'ba \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed bin\'c6\'c4\'c0\'cf\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
- \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bf\'ad\'b0\'ed cd \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad bin\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'ba\'b9\'bb\'e7\
- mongod \cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \uc0\u65279 \u65279 \u65279 --dbpath \'b8\'b8\'b5\'e7\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c1\'d6\'bc\'d2\'be\'b2\'b1\'e2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
- cmd\'c3\'a2\'c0\'bb \'c7\'cf\'b3\'aa\'b4\'f5 \'c4\'d1\'bc\'ad cd bin\'c0\'cc \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b7\'ce \'b0\'a1\'b0\'ed\
- mongo\'b8\'a6 \'c4\'a1\'b8\'e9\'b5\'ca\
\
2. Mac\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1\
\
1) homebrew\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
\
- homebrew\'b4\'c2 apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6 \'b0\'fc\'b8\'ae\'c0\'da\
- \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1\
- brew.sh/index_ko.html \'bf\'a1\'bc\'ad \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1(\'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bf\'ad\'b0\'ed \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'b9\'bb\'e7 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2)\
\
2) mongo db \'bc\'b3\'c4\'a1 - \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'c0\'d4\'b7\'c2\
\
- brew install mongodb\
\'c0\'a7\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e9 \'be\'c6\'b7\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\
\
- brew tap mongodb/brew\
- brew install mongodb-community@4.2\
\
3) \'b0\'fc\'b8\'ae\'c0\'da \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce mongo db \'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'b3\'c1\'a4\
\
- sudo mkdir -p /data/db\
- sudo chown \'c4\'c4\'c7\'bb\'c5\'cd\'be\'c6\'c0\'cc\'b5\'f0 /data/db\
\
3. Mong DB \'bc\'ad\'b9\'f6 \'bd\'c7\'c7\'e0\
\
- \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad mongod \'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\
- Windows\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'d0\'c3\'e0\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1 \'c8\'c4 mongod \cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \uc0\u65279 --\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  dbpath \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\
- Windows\'bf\'a1\'bc\'ad c\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'c0\'c7 mongdb \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\
mongod \cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \uc0\u65279 \cf19 \outl0\strokewidth0 --\cf19 \outl0\strokewidth0 \strokec19 dbpath c:\\mongodb\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 27017 \'b9\'f8 \'c6\'f7\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'b9\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
4. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c7\'c7\'e0 - \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\
\
- \'b7\'ce\'c4\'c3\'bf\'a1 \'c1\'a2\'bc\'d3 : mongo\
- \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c1\'a2\'bc\'d3 : mongo \cf19 \expnd0\expndtw0\kerning0
--host \'a1\'b0\'be\'c6\'c0\'cc\'c7\'c7\'c1\'d6\'bc\'d2\'a1\'b1:\'a1\'b1\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'a1\'b1\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}